# medical-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/hoangduy/medical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hoangduy/medical/: MedicationApplication.java
app/src/main/java/com/android/hoangduy/medical/activity/: CaptureActivity.java  IntroActivity.java  MainActivity.java  OcrCaptureActivity.java
app/src/main/java/com/android/hoangduy/medical/adapter/: MedicationAdapter.java  SlideShowAdapter.java  StringAdapter.java
app/src/main/java/com/android/hoangduy/medical/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/hoangduy/medical/component/: ApplicationComponent.java
app/src/main/java/com/android/hoangduy/medical/fragment/: AddMedicationFrgmt.java  AddSymptomsFrgmt.java  IntroFrgmt.java  MainFrgmt.java  SelectDateFragment.java  SummaryFrgmt.java
app/src/main/java/com/android/hoangduy/medical/listeners/: ICallback.java  OnScrollToLoadMoreListener.java
app/src/main/java/com/android/hoangduy/medical/model/: TakeTime.java
app/src/main/java/com/android/hoangduy/medical/module/: ApplicationModule.java  RoomModule.java
app/src/main/java/com/android/hoangduy/medical/persistence/: MedicalDB.java  MedicalRepository.java
app/src/main/res/drawable/: bg_button.xml  buttonshape.xml  ic_add_box_green_24dp.xml  ic_minus_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_layout.xml  frgmt_add_medication.xml  frgmt_add_symptom.xml  frgmt_intro.xml  frgmt_main.xml  intro_img_1.xml  intro_img_2.xml  intro_img_3.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  medication_detail.xml  motion_layout.xml  ocr_capture.xml  slide_item.xml  spinner_two_buttons.xml  symptom_line.xml  time_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/android/hoangduy/medical/: ExampleUnitTest.java
(+33 files in other folders)
